@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  position: relative;
  z-index: 999;
}

:root {
  --bg-color: hsl(0, 0%, 20%);
  --card-color: hsl(0, 0%, 70%);
  --main-color: hsl(0, 0%, 100%);
  --primary-color: hsl(214, 84%, 56%);
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  display: grid;
}

@media screen and (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

li {
  margin: 0 50px;
  list-style: none;
}

@media screen and (max-width: 480px) {
  li {
    margin: 0 20px;
  }
}

a {
  text-decoration: none;
  font-size: 1.5em;
  color: inherit;
}

@media screen and (max-width: 480px) {
  a {
    font-size: 1em;
  }
}

img {
  min-width: 100%;
}

.header {
  position: relative;
  background-image: url("/public/internet.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  backdrop-filter: invert(70%);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 480px) {
  .navbar {
    width: 320px;
  }
}

.brand-info {
  padding: 20px;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(30px) opacity(100%);
  border-radius: 40px;
  color: white;
  box-shadow: 15px 15px 100px rgba(40, 40, 40, 0.5),
    -15px -15px 100px rgba(40, 40, 40, 0.5),
    15px 15px 200px rgba(100, 100, 100, 0.5) inset,
    -15px -15px 200px rgba(100, 100, 100, 0.5) inset;
}

@media screen and (max-width: 480px) {
  .brand-info {
    transform: scale(0.5);
  }
}

.brand-info__title {
  font-size: 4em;
  font-weight: 500;
}

.brand-info__text {
  font-size: 1.5em;
  font-weight: 300;
}

.logo {
  width: calc(100% - 100px);
  border-radius: 40px;
}

.logo-navbar {
  width: 300px;
  height: 100px;
}

.links {
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  backdrop-filter: blur(30px);
}

@media screen and (max-width: 480px) {
  .links {
    width: 100%;
    height: 80px;
  }
}

.footer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 100%;
  background-color: white;
  bottom: 0;
}

.title {
  font-size: 4em;
  font-weight: 900;
  color: black;
}

.service-title {
  color: white;
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 2em;
  }
}

.service-title__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  backdrop-filter: blur(30px);
  padding: 20px;
}

.page-container {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}

@media screen and (max-width: 480px) {
  .page-container {
    display: grid;
    grid-template-columns: 1;
  }
}

#services-page {
  background-image: url("/public/services.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  backdrop-filter: sepia(90%);
}

@media screen and (max-width: 480px) {
  #services-page {
    height: min-content;
  }
}

.service-card__container {
  display: flex;
}

@media screen and (max-width: 480px) {
  .service-card__container {
    flex-direction: column;
  }
}

.service-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin: 20px;
  width: 500px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 1s;
  background-color: white;
  padding: 0, 20px;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .service-card {
    transform: scale(0.7);
  }
}

.service-card:hover {
  height: 690px;
}

.service-card__image {
  position: absolute;
  width: 300px;
  height: 200px;
  border-radius: 40px;
}

.service-card:hover .service-card__image {
  scale: 0, 75;
}

.service-card__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: 100% 100%;
}

.service-card__content {
  position: absolute;
  top: 200px;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.service-card__description {
  margin-top: 20px;
  opacity: 0;
}

.service-card:hover .service-card__description {
  opacity: 1;
}

.contact-page {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #112d42;
}

.contact-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #03a9f4;
}

.contact-container {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 100;
}

.contact-info {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background-color: #0f3959;
  z-index: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.contact-info h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.info {
  position: relative;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info li {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  cursor: pointer;
}

.info-item {
  width: 30px;
  min-width: 30px;
}

.info-item--description {
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
  opacity: 1;
}

.info-item i {
  max-width: 100%;
  filter: invert(1);
  opacity: 1;
}

.social {
  position: relative;
  display: flex;
}

.social li {
  list-style: none;
  margin-right: 15px;
}

.social li a {
  text-decoration: none;
}

.social li a i {
  filter: invert(1);
  opacity: 1;
}

.form-container {
  position: absolute;
  padding: 70px 50px;
  background-color: #fff;
  margin-left: 150px;
  padding-left: 250px;
  width: calc(100% - 80px);
  height: 100%;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 480px) {
  .contact-container {
    width: 320px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 320px;
  }
}

.form-title {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}

.formBox {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;
}

.inputBox {
  position: relative;
  margin: 0 0 35px 0;
}

.inputBox.w50 {
  width: 47%;
}

.inputBox.w100 {
  width: 100%;
}

.inputBox input,
textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  border-bottom: 1px solid #777;
  outline: none;
}

.inputBox label {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 18px;
  color: #999;
  transition: 0.5s;
  pointer-events: none;
}

.inputBox textarea:focus ~ label,
input:focus ~ label {
  transform: translateY(-25px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #ff568c;
}

.inputBox button {
  position: relative;
  cursor: pointer;
  background-color: #0f3959;
  border: none;
  color: #fff;
  width: 150px;
  padding: 12px;
  border-radius: 40px;
  transition: 0.2s;
}

.inputBox button:hover {
  background-color: #ff568c;
  transform: scale(1.2);
}

#message {
  resize: none;
  min-height: 120px;
}
